# InterviewTestExample

MapOnnMachineTest/: settings.gradle
MapOnnMachineTest/app/: build.gradle
MapOnnMachineTest/app/src/androidTest/java/com/example/maponnmachinetest/: ExampleInstrumentedTest.java
MapOnnMachineTest/app/src/main/: AndroidManifest.xml
MapOnnMachineTest/app/src/main/java/com/example/maponnmachinetest/activity/: MainActivity.java  ProductDetailActivity.java
MapOnnMachineTest/app/src/main/java/com/example/maponnmachinetest/adapter/: ProductListAdapter.java
MapOnnMachineTest/app/src/main/java/com/example/maponnmachinetest/model/: Data.java  ProductDetailModel.java  ProductListModel.java
MapOnnMachineTest/app/src/main/java/com/example/maponnmachinetest/retrofit/: ProductDetailService.java  ProductListService.java  RetrofitUtil.java
MapOnnMachineTest/app/src/main/java/com/example/maponnmachinetest/util/: CommonMethods.java  Constant.java  VerticalTextView.java
MapOnnMachineTest/app/src/main/java/com/example/maponnmachinetest/viewmodel/: ProductDetailViewModel.java  ProductViewModel.java
MapOnnMachineTest/app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  grid_list_product_item.xml  product_list_item.xml
MapOnnMachineTest/app/src/main/res/menu/: main_menu.xml
MapOnnMachineTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MapOnnMachineTest/app/src/test/java/com/example/maponnmachinetest/: ExampleUnitTest.java
MapOnnMachineTest/gradle/wrapper/: gradle-wrapper.properties
