<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="productGridList"
            type="com.example.maponnmachinetest.model.Data" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@{productGridList.name}"
                android:layout_height="wrap_content" />


            <RatingBar
                android:id="@+id/rbCustomRatingIndicator"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:rating="@{productGridList.rating}"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="16" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="2dp"
                android:text="Price"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="2dp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="@{productGridList.price}"
                />
        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>